//typo
$font-primary:'Roboto', sans-serif;
$font-secondary:'PT Serif', serif;
$font-awesome:'FontAwesome';

//Main Search setting
$form-height:42px;

//colors
$anchor:#00aeef;
$hover-blue:#00aeef;
$hover:#4cc6f4;
$white:#fff;
$white-trans:rgba(255, 255, 255, 0.2);
$white-trans-90:rgba(255, 255, 255, 0.9);
$black-trans:rgba(0, 0, 0, 0.2);
$orange:#ff6e00;
$green:#77c720;
$black:#000;
$blue:#00aeef;
$red:#e43012;
$blue-trans:rgba(0, 174, 239, 0.12);
$blue-trans-dark:rgba(0, 174, 239, 0.75);
$foot-bootom-text-color:#828282;
$text-gray:#9b9b9b;
$gray-light:#e1e1e1;
$gray-caption:#959595;
$gray-ccc:#cccccc;
$gray-e4:#e4e4e4;
$gray-e5:#e5e5e5;
$gray-ae:#aeaeae;
$gray-d4:#d4d4d4;
$gray-f2:#f2f2f2;
$gray-cf:#cfcfcf;
$gray-90:#909090;
$gray-2d:#2d2d2d;
$gray-39:#393939;
$gray-57:#575757;
$gray-70:#707070;
$gray-55:#555550;
$gray-f0:#f0f0f0;
$gray-6c:#6c6c6c;
$gray-95:#959595;
$gray-b2:#b2b2b2;
$gray-61:#616161;
$gray-f9:#f9f9f9;
$gray-dd:#ddd;
$gray-service-block:#636363;
$transparent:transparent;
$module-nav-color:#959595;
$border-light-gray:#e5e5e5;
$nav-green-hover:#6bb31d;
$actions-color:#ebebeb;
$menu-text-color:#2e3e49;
$footer-text-color:#d7d7d7;
$header-border-color:#2a353d;
$yellow:#f8b42b;
$view-icon-color:#cfcfcf;
$header-actions-color:#c4c4c4;
$header-text-color:#707070;
$drag-drop-bg:#efefef;
$drag-drop-border:#dfdfdf;
$drag-drop-text:#8b9293;
$tabs-bg:#ebebeb;
$tabs-border-color:#f5f5f5;
$vertical-tabs-color:#bcbcbc;
$alert-info-color:#f2fbfe;
$listing-status-color:#bcbcbc;
$advance-search-color:#fed302;


//Bg colors
$bg-white:#fff;
$bg-orange:#ff6e00;
$bg-gray-light:#363636;
$bg-gray-dark:#2b2b2b;
$body-bg:#f6f6f6;
$shadow-trans:rgba(0, 0, 0, 0.1);
$bg-module-gray:#f6f6f6;
$bg-mobile-menu:#F0F0F5;

$header-2-top-color:#374550;
$header-2-bottom-color:#2e3e49;
$footer-v2:#004274;
$footer-v2-bottom:#00335a;
$footer-v2-bottom-border:#00243f;

//shadow
$block-shadow:0px 0px 3px rgba(0, 0, 0, 0.15);
$block-shadow-hover: 0 40px 50px rgba(0, 0, 0, 0.2);

// Social Media Colors
// -----------------------------------------------------------
$facebook: #506dab;
$twitter: #00aced;
$pinterest: #cb2027;
$instagram: #517fa4;
$google-plus: #dd4b39;
$linkedin: #007bb6;
$youtube: #bb0000;
$dribbble: #ea4c89;
$foursquare: #0072b1;
$flickr: #ff0084;
$vimeo: #4EBBFF;
$tumblr: #32506d;
$rss: #FF6600;
$email: #ccc;
$yahoo: rgba(128, 0, 128, 0.75);