/* MeanMenu 2.0.7 - Modified  */
a.meanmenu-reveal {
	display: none;
}
.mean-container .mean-bar {
	width: 100%;
	padding: 5px 0;
	position: relative;
	background: #ffffff;
	min-height: 42px;
	z-index: 999999;
	border-bottom: 2px solid #26c6da;
}
.mean-container .mean-bar a {
	display: inline-block;
	padding: 0px 15px;
}
.mean-container .mean-bar .logo-small{
	max-height: 33px;
	padding: 5px 0 0;
}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 16px 15px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	color: #26c6da;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	transition: inherit;
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background-color: #26c6da;
	height: 3px;
	margin-top: 3px;
}
.mean-container .mean-nav {
	width: 100%;
	background: #ffffff;
	margin-top: 5px;
}
.mean-container .mean-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
.mean-container .mean-nav ul li {
	border-top: 1px dashed #dddddd;
	position: relative;
	width: 100%
}
.mean-container .mean-nav ul li a {
	display: block;
	color: #111111;
	font-size: 14px;
	padding: 10px 15px;
	margin-right: 15px;
	text-align: right;
	text-decoration: none;
	font-weight: 500;
	line-height: 22px;
	position: relative;
}
.mean-container .mean-nav ul li a:before {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-size: 10px;
    font-weight: 900;
    color: #7a64f2;
    transition: all 0.3s ease-out;
    position: absolute;
    right: -2px;
    top: 50%;
    transform: translateY(-50%);
}
.mean-container .mean-nav ul li li a {
	margin-right: 30px;
	text-shadow: none!important;
	visibility: visible;
	text-transform: inherit;
}
.mean-container .mean-nav ul li a:hover,
.mean-container .mean-nav > ul > li.current-menu-item > a {
	color:#26c6da;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: 0;
	margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
	margin-right: 45px;
}
.mean-container .mean-nav ul li li li li a {
	margin-right: 60px;
}
.mean-container .mean-nav ul li li li li li a {
	margin-right: 75px;
}
.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 5px;
	width: 26px;
	height: 27px;
	padding: 5px 12px!important;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,.1);
	border: 0!important;
	border-right: 1px solid rgba(255,255,255,.4)!important;
	border-bottom: 1px solid rgba(255,255,255,.2)!important;
	color:#26c6da;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: none;
}
.mean-container .mean-nav ul li a.mean-expand:before {
	display: none;
}
.mean-container .mean-push {
	float: right;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
.mean-container .mean-bar, 
.mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.mean-container .mean-push{
	float:right;
	width:100%;
	padding:0;
	margin:0;
	clear:both;
}
.mean-nav .wrapper{
	width:100%;
	padding:0;
	margin:0;
}
.mean-container .mean-bar,.mean-container .mean-bar *{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
.mean-remove{
	display:none!important;
}
.mean-container .mean-nav ul li.mega-menu ul ul li.fa {
	display: flex;
	align-items: center;
}
.mean-container .mean-nav ul li.mega-menu ul ul li.fa:before {
	display: none;
}
.mean-container .mean-bar .button-btn {
	position: absolute;
    left: 100px;
    top: 11px;
	border: 1px solid #5a49f8;
    border-radius: 4px;
    font-size: 15px;
	font-weight: 500;
}
.mean-container .mean-bar .barsearch {
	position: absolute;
    left: 46px;
    top: 16px;
	font-weight: 700;
	line-height: 1;
}
.mean-container .mean-bar .barsearch i:before {
	font-size: 18px;
}
.mean-container .mean-bar .cart-icon-area {
	position: absolute;
    left: 215px;
    top: 11px;
}
@media(max-width: 425px) {
	.mean-container .mean-bar .button-btn {
		left: 87px;
	}
	.mean-container .mean-bar .barsearch {
		left: 40px;
	}
	.mean-container .mean-bar .cart-icon-area {
		left: 200px;
	}
} 
@media(max-width: 320px) {
	.mean-container .mean-bar .button-btn {
		left: 82px;
		padding: 0 7px;
		line-height: 1.8;
		top: 14px;
		font-size: 14px;
		display: none;
	}
	.mean-container .mean-bar .barsearch {
		left: 38px;
	}
	.mean-container .mean-bar .cart-icon-area {
		left: 75px;
	}
} 




