@media only screen and (min-width: 768px) {
  body .has-animation .opacity-animation,
  html body.pagepiling-animation .pp-section .has-animation .opacity-animation {
    opacity: 0;
    visibility: hidden;
  }
  body .has-animation .translate-zoomout-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-zoomout-10 {
    -webkit-transform: scale(0.1);
        -ms-transform: scale(0.1);
            transform: scale(0.1);
  }
  body .has-animation .translate-zoomout-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-zoomout-20 {
    -webkit-transform: scale(0.2);
        -ms-transform: scale(0.2);
            transform: scale(0.2);
  }
  body .has-animation .translate-zoomout-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-zoomout-30 {
    -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
            transform: scale(0.3);
  }
  body .has-animation .translate-zoomout-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-zoomout-40 {
    -webkit-transform: scale(0.4);
        -ms-transform: scale(0.4);
            transform: scale(0.4);
  }
  body .has-animation .translate-zoomout-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-zoomout-50 {
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
  body .has-animation .translate-left-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-10 {
    -webkit-transform: translateX(10%);
        -ms-transform: translateX(10%);
            transform: translateX(10%);
  }
  body .has-animation .translate-left-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-20 {
    -webkit-transform: translateX(20%);
        -ms-transform: translateX(20%);
            transform: translateX(20%);
  }
  body .has-animation .translate-left-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-30 {
    -webkit-transform: translateX(30%);
        -ms-transform: translateX(30%);
            transform: translateX(30%);
  }
  body .has-animation .translate-left-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-40 {
    -webkit-transform: translateX(40%);
        -ms-transform: translateX(40%);
            transform: translateX(40%);
  }
  body .has-animation .translate-left-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-50 {
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
  }
  body .has-animation .translate-left-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-75 {
    -webkit-transform: translateX(75%);
        -ms-transform: translateX(75%);
            transform: translateX(75%);
  }
  body .has-animation .translate-left-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-left-100 {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
  }
  body .has-animation .translate-right-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-10 {
    -webkit-transform: translateX(-10%);
        -ms-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  body .has-animation .translate-right-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-20 {
    -webkit-transform: translateX(-20%);
        -ms-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  body .has-animation .translate-right-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-30 {
    -webkit-transform: translateX(-30%);
        -ms-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  body .has-animation .translate-right-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-40 {
    -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
            transform: translateX(-40%);
  }
  body .has-animation .translate-right-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-50 {
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  body .has-animation .translate-right-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-75 {
    -webkit-transform: translateX(-75%);
        -ms-transform: translateX(-75%);
            transform: translateX(-75%);
  }
  body .has-animation .translate-right-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-right-100 {
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  body .has-animation .translate-top-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-10 {
    -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  body .has-animation .translate-top-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-20 {
    -webkit-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  body .has-animation .translate-top-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-30 {
    -webkit-transform: translateY(-30%);
        -ms-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  body .has-animation .translate-top-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-40 {
    -webkit-transform: translateY(-40%);
        -ms-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  body .has-animation .translate-top-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-50 {
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  body .has-animation .translate-top-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-75 {
    -webkit-transform: translateY(-75%);
        -ms-transform: translateY(-75%);
            transform: translateY(-75%);
  }
  body .has-animation .translate-top-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-100 {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  body .has-animation .translate-bottom-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-10 {
    -webkit-transform: translateY(10%);
        -ms-transform: translateY(10%);
            transform: translateY(10%);
  }
  body .has-animation .translate-bottom-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-20 {
    -webkit-transform: translateY(20%);
        -ms-transform: translateY(20%);
            transform: translateY(20%);
  }
  body .has-animation .translate-bottom-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-30 {
    -webkit-transform: translateY(30%);
        -ms-transform: translateY(30%);
            transform: translateY(30%);
  }
  body .has-animation .translate-bottom-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-40 {
    -webkit-transform: translateY(40%);
        -ms-transform: translateY(40%);
            transform: translateY(40%);
  }
  body .has-animation .translate-bottom-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-50 {
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
  }
  body .has-animation .translate-bottom-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-75 {
    -webkit-transform: translateY(75%);
        -ms-transform: translateY(75%);
            transform: translateY(75%);
  }
  body .has-animation .translate-bottom-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-100 {
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
  }
  body .has-animation .translate-bottom-left-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-10 {
    -webkit-transform: translateY(10%) translateX(10%);
        -ms-transform: translateY(10%) translateX(10%);
            transform: translateY(10%) translateX(10%);
  }
  body .has-animation .translate-bottom-left-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-20 {
    -webkit-transform: translateY(20%) translateX(20%);
        -ms-transform: translateY(20%) translateX(20%);
            transform: translateY(20%) translateX(20%);
  }
  body .has-animation .translate-bottom-left-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-30 {
    -webkit-transform: translateY(30%) translateX(30%);
        -ms-transform: translateY(30%) translateX(30%);
            transform: translateY(30%) translateX(30%);
  }
  body .has-animation .translate-bottom-left-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-40 {
    -webkit-transform: translateY(40%) translateX(40%);
        -ms-transform: translateY(40%) translateX(40%);
            transform: translateY(40%) translateX(40%);
  }
  body .has-animation .translate-bottom-left-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-50 {
    -webkit-transform: translateY(50%) translateX(50%);
        -ms-transform: translateY(50%) translateX(50%);
            transform: translateY(50%) translateX(50%);
  }
  body .has-animation .translate-bottom-left-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-75 {
    -webkit-transform: translateY(75%) translateX(75%);
        -ms-transform: translateY(75%) translateX(75%);
            transform: translateY(75%) translateX(75%);
  }
  body .has-animation .translate-bottom-left-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-bottom-left-100 {
    -webkit-transform: translateY(100%) translateX(100%);
        -ms-transform: translateY(100%) translateX(100%);
            transform: translateY(100%) translateX(100%);
  }
  body .has-animation .translate-top-left-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-10 {
    -webkit-transform: translateY(-10%) translateX(10%);
        -ms-transform: translateY(-10%) translateX(10%);
            transform: translateY(-10%) translateX(10%);
  }
  body .has-animation .translate-top-left-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-20 {
    -webkit-transform: translateY(-20%) translateX(20%);
        -ms-transform: translateY(-20%) translateX(20%);
            transform: translateY(-20%) translateX(20%);
  }
  body .has-animation .translate-top-left-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-30 {
    -webkit-transform: translateY(-30%) translateX(30%);
        -ms-transform: translateY(-30%) translateX(30%);
            transform: translateY(-30%) translateX(30%);
  }
  body .has-animation .translate-top-left-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-40 {
    -webkit-transform: translateY(-40%) translateX(40%);
        -ms-transform: translateY(-40%) translateX(40%);
            transform: translateY(-40%) translateX(40%);
  }
  body .has-animation .translate-top-left-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-50 {
    -webkit-transform: translateY(-50%) translateX(50%);
        -ms-transform: translateY(-50%) translateX(50%);
            transform: translateY(-50%) translateX(50%);
  }
  body .has-animation .translate-top-left-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-75 {
    -webkit-transform: translateY(-75%) translateX(75%);
        -ms-transform: translateY(-75%) translateX(75%);
            transform: translateY(-75%) translateX(75%);
  }
  body .has-animation .translate-top-left-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-left-100 {
    -webkit-transform: translateY(-100%) translateX(100%);
        -ms-transform: translateY(-100%) translateX(100%);
            transform: translateY(-100%) translateX(100%);
  }
  body .has-animation .translate-top-right-10,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-10 {
    -webkit-transform: translateY(-10%) translateX(-10%);
        -ms-transform: translateY(-10%) translateX(-10%);
            transform: translateY(-10%) translateX(-10%);
  }
  body .has-animation .translate-top-right-20,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-20 {
    -webkit-transform: translateY(-20%) translateX(-20%);
        -ms-transform: translateY(-20%) translateX(-20%);
            transform: translateY(-20%) translateX(-20%);
  }
  body .has-animation .translate-top-right-30,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-30 {
    -webkit-transform: translateY(-30%) translateX(-30%);
        -ms-transform: translateY(-30%) translateX(-30%);
            transform: translateY(-30%) translateX(-30%);
  }
  body .has-animation .translate-top-right-40,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-40 {
    -webkit-transform: translateY(-40%) translateX(-40%);
        -ms-transform: translateY(-40%) translateX(-40%);
            transform: translateY(-40%) translateX(-40%);
  }
  body .has-animation .translate-top-right-50,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-50 {
    -webkit-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  body .has-animation .translate-top-right-75,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-75 {
    -webkit-transform: translateY(-75%) translateX(-75%);
        -ms-transform: translateY(-75%) translateX(-75%);
            transform: translateY(-75%) translateX(-75%);
  }
  body .has-animation .translate-top-right-100,
  html body.pagepiling-animation .pp-section .has-animation .translate-top-right-100 {
    -webkit-transform: translateY(-100%) translateX(-100%);
        -ms-transform: translateY(-100%) translateX(-100%);
            transform: translateY(-100%) translateX(-100%);
  }
  body .transition-10,
  body .transition-20,
  body .transition-30,
  body .transition-40,
  body .transition-50,
  body .transition-100,
  body .transition-150,
  body .transition-200,
  body .transition-250,
  body .transition-300,
  body .transition-350,
  body .transition-400,
  body .transition-450,
  body .transition-500,
  body .transition-550,
  body .transition-600,
  body .transition-650,
  body .transition-700,
  body .transition-750,
  body .transition-800,
  body .transition-850,
  body .transition-900,
  body .transition-950,
  body .transition-1000,
  html body.pagepiling-animation .pp-section .transition-10,
  html body.pagepiling-animation .pp-section .transition-20,
  html body.pagepiling-animation .pp-section .transition-30,
  html body.pagepiling-animation .pp-section .transition-40,
  html body.pagepiling-animation .pp-section .transition-50,
  html body.pagepiling-animation .pp-section .transition-100,
  html body.pagepiling-animation .pp-section .transition-150,
  html body.pagepiling-animation .pp-section .transition-200,
  html body.pagepiling-animation .pp-section .transition-250,
  html body.pagepiling-animation .pp-section .transition-300,
  html body.pagepiling-animation .pp-section .transition-350,
  html body.pagepiling-animation .pp-section .transition-400,
  html body.pagepiling-animation .pp-section .transition-450,
  html body.pagepiling-animation .pp-section .transition-500,
  html body.pagepiling-animation .pp-section .transition-550,
  html body.pagepiling-animation .pp-section .transition-600,
  html body.pagepiling-animation .pp-section .transition-650,
  html body.pagepiling-animation .pp-section .transition-700,
  html body.pagepiling-animation .pp-section .transition-750,
  html body.pagepiling-animation .pp-section .transition-800,
  html body.pagepiling-animation .pp-section .transition-850,
  html body.pagepiling-animation .pp-section .transition-900,
  html body.pagepiling-animation .pp-section .transition-950,
  html body.pagepiling-animation .pp-section .transition-1000 {
    -webkit-transition: all 0.01s ease-out;
    -o-transition: all 0.01s ease-out;
    transition: all 0.01s ease-out;
    -webkit-transition-delay: 0.5s;
         -o-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  body.loaded .has-animation.active-animation .opacity-animation,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .opacity-animation {
    opacity: 1;
    visibility: visible;
  }
  body.loaded .has-animation.active-animation .translate-zoomout-10,
  body.loaded .has-animation.active-animation .translate-zoomout-20,
  body.loaded .has-animation.active-animation .translate-zoomout-30,
  body.loaded .has-animation.active-animation .translate-zoomout-40,
  body.loaded .has-animation.active-animation .translate-zoomout-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-zoomout-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-zoomout-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-zoomout-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-zoomout-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-zoomout-50 {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  body.loaded .has-animation.active-animation .translate-left-10,
  body.loaded .has-animation.active-animation .translate-left-20,
  body.loaded .has-animation.active-animation .translate-left-30,
  body.loaded .has-animation.active-animation .translate-left-40,
  body.loaded .has-animation.active-animation .translate-left-50,
  body.loaded .has-animation.active-animation .translate-left-75,
  body.loaded .has-animation.active-animation .translate-left-100,
  body.loaded .has-animation.active-animation .translate-right-10,
  body.loaded .has-animation.active-animation .translate-right-20,
  body.loaded .has-animation.active-animation .translate-right-30,
  body.loaded .has-animation.active-animation .translate-right-40,
  body.loaded .has-animation.active-animation .translate-right-50,
  body.loaded .has-animation.active-animation .translate-right-75,
  body.loaded .has-animation.active-animation .translate-right-100,
  body.loaded .has-animation.active-animation .translate-top-10,
  body.loaded .has-animation.active-animation .translate-top-20,
  body.loaded .has-animation.active-animation .translate-top-30,
  body.loaded .has-animation.active-animation .translate-top-40,
  body.loaded .has-animation.active-animation .translate-top-50,
  body.loaded .has-animation.active-animation .translate-top-75,
  body.loaded .has-animation.active-animation .translate-top-100,
  body.loaded .has-animation.active-animation .translate-bottom-10,
  body.loaded .has-animation.active-animation .translate-bottom-20,
  body.loaded .has-animation.active-animation .translate-bottom-30,
  body.loaded .has-animation.active-animation .translate-bottom-40,
  body.loaded .has-animation.active-animation .translate-bottom-50,
  body.loaded .has-animation.active-animation .translate-bottom-75,
  body.loaded .has-animation.active-animation .translate-bottom-100,
  body.loaded .has-animation.active-animation .translate-top-left-10,
  body.loaded .has-animation.active-animation .translate-top-left-20,
  body.loaded .has-animation.active-animation .translate-top-left-30,
  body.loaded .has-animation.active-animation .translate-top-left-40,
  body.loaded .has-animation.active-animation .translate-top-left-50,
  body.loaded .has-animation.active-animation .translate-top-left-75,
  body.loaded .has-animation.active-animation .translate-top-left-100,
  body.loaded .has-animation.active-animation .translate-top-right-10,
  body.loaded .has-animation.active-animation .translate-top-right-20,
  body.loaded .has-animation.active-animation .translate-top-right-30,
  body.loaded .has-animation.active-animation .translate-top-right-40,
  body.loaded .has-animation.active-animation .translate-top-right-50,
  body.loaded .has-animation.active-animation .translate-top-right-75,
  body.loaded .has-animation.active-animation .translate-top-right-100,
  body.loaded .has-animation.active-animation .translate-bottom-left-10,
  body.loaded .has-animation.active-animation .translate-bottom-left-20,
  body.loaded .has-animation.active-animation .translate-bottom-left-30,
  body.loaded .has-animation.active-animation .translate-bottom-left-40,
  body.loaded .has-animation.active-animation .translate-bottom-left-50,
  body.loaded .has-animation.active-animation .translate-bottom-left-75,
  body.loaded .has-animation.active-animation .translate-bottom-left-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-left-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-right-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-left-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-top-right-100,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-10,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-20,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-30,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-40,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-50,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-75,
  html body.loaded.pagepiling-animation .pp-section.active .has-animation.active-animation .translate-bottom-left-100 {
    -webkit-transform: translateY(0) translateX(0);
        -ms-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
  }
  body.loaded .transition-10,
  html body.loaded.pagepiling-animation .pp-section.active .transition-10 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
  }
  body.loaded .transition-20,
  html body.loaded.pagepiling-animation .pp-section.active .transition-20 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
  }
  body.loaded .transition-30,
  html body.loaded.pagepiling-animation .pp-section.active .transition-30 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
  }
  body.loaded .transition-40,
  html body.loaded.pagepiling-animation .pp-section.active .transition-40 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
  }
  body.loaded .transition-50,
  html body.loaded.pagepiling-animation .pp-section.active .transition-50 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
  }
  body.loaded .transition-100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-100 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
  }
  body.loaded .transition-150,
  html body.loaded.pagepiling-animation .pp-section.active .transition-150 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
  }
  body.loaded .transition-200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-200 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
  }
  body.loaded .transition-250,
  html body.loaded.pagepiling-animation .pp-section.active .transition-250 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
  }
  body.loaded .transition-300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-300 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
  }
  body.loaded .transition-350,
  html body.loaded.pagepiling-animation .pp-section.active .transition-350 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
  }
  body.loaded .transition-400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-400 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
  }
  body.loaded .transition-450,
  html body.loaded.pagepiling-animation .pp-section.active .transition-450 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
  }
  body.loaded .transition-500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-500 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
  }
  body.loaded .transition-550,
  html body.loaded.pagepiling-animation .pp-section.active .transition-550 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
  }
  body.loaded .transition-600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-600 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
  }
  body.loaded .transition-650,
  html body.loaded.pagepiling-animation .pp-section.active .transition-650 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
  }
  body.loaded .transition-700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-700 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
  }
  body.loaded .transition-750,
  html body.loaded.pagepiling-animation .pp-section.active .transition-750 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
  }
  body.loaded .transition-800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-800 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
  }
  body.loaded .transition-850,
  html body.loaded.pagepiling-animation .pp-section.active .transition-850 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
  }
  body.loaded .transition-900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-900 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
  }
  body.loaded .transition-950,
  html body.loaded.pagepiling-animation .pp-section.active .transition-950 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
  }
  body.loaded .transition-1000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-1000 {
    -webkit-transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
    -o-transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
    transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
  }
  body.loaded .transition-delay-0,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-0 {
    -webkit-transition-delay: 0s;
         -o-transition-delay: 0s;
            transition-delay: 0s;
  }
  body.loaded .transition-delay-10,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-10 {
    -webkit-transition-delay: 0.01s;
         -o-transition-delay: 0.01s;
            transition-delay: 0.01s;
  }
  body.loaded .transition-delay-20,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-20 {
    -webkit-transition-delay: 0.02s;
         -o-transition-delay: 0.02s;
            transition-delay: 0.02s;
  }
  body.loaded .transition-delay-30,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-30 {
    -webkit-transition-delay: 0.03s;
         -o-transition-delay: 0.03s;
            transition-delay: 0.03s;
  }
  body.loaded .transition-delay-40,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-40 {
    -webkit-transition-delay: 0.04s;
         -o-transition-delay: 0.04s;
            transition-delay: 0.04s;
  }
  body.loaded .transition-delay-50,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-50 {
    -webkit-transition-delay: 0.05s;
         -o-transition-delay: 0.05s;
            transition-delay: 0.05s;
  }
  body.loaded .transition-delay-100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-100 {
    -webkit-transition-delay: 0.1s;
         -o-transition-delay: 0.1s;
            transition-delay: 0.1s;
  }
  body.loaded .transition-delay-200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-200 {
    -webkit-transition-delay: 0.2s;
         -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
  }
  body.loaded .transition-delay-300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-300 {
    -webkit-transition-delay: 0.3s;
         -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
  }
  body.loaded .transition-delay-400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-400 {
    -webkit-transition-delay: 0.4s;
         -o-transition-delay: 0.4s;
            transition-delay: 0.4s;
  }
  body.loaded .transition-delay-500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-500 {
    -webkit-transition-delay: 0.5s;
         -o-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  body.loaded .transition-delay-600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-600 {
    -webkit-transition-delay: 0.6s;
         -o-transition-delay: 0.6s;
            transition-delay: 0.6s;
  }
  body.loaded .transition-delay-700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-700 {
    -webkit-transition-delay: 0.7s;
         -o-transition-delay: 0.7s;
            transition-delay: 0.7s;
  }
  body.loaded .transition-delay-800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-800 {
    -webkit-transition-delay: 0.8s;
         -o-transition-delay: 0.8s;
            transition-delay: 0.8s;
  }
  body.loaded .transition-delay-900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-900 {
    -webkit-transition-delay: 0.9s;
         -o-transition-delay: 0.9s;
            transition-delay: 0.9s;
  }
  body.loaded .transition-delay-1000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1000 {
    -webkit-transition-delay: 1s;
         -o-transition-delay: 1s;
            transition-delay: 1s;
  }
  body.loaded .transition-delay-1100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1100 {
    -webkit-transition-delay: 1.1s;
         -o-transition-delay: 1.1s;
            transition-delay: 1.1s;
  }
  body.loaded .transition-delay-1200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1200 {
    -webkit-transition-delay: 1.2s;
         -o-transition-delay: 1.2s;
            transition-delay: 1.2s;
  }
  body.loaded .transition-delay-1300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1300 {
    -webkit-transition-delay: 1.3s;
         -o-transition-delay: 1.3s;
            transition-delay: 1.3s;
  }
  body.loaded .transition-delay-1400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1400 {
    -webkit-transition-delay: 1.4s;
         -o-transition-delay: 1.4s;
            transition-delay: 1.4s;
  }
  body.loaded .transition-delay-1500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1500 {
    -webkit-transition-delay: 1.5s;
         -o-transition-delay: 1.5s;
            transition-delay: 1.5s;
  }
  body.loaded .transition-delay-1600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1600 {
    -webkit-transition-delay: 1.6s;
         -o-transition-delay: 1.6s;
            transition-delay: 1.6s;
  }
  body.loaded .transition-delay-1700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1700 {
    -webkit-transition-delay: 1.7s;
         -o-transition-delay: 1.7s;
            transition-delay: 1.7s;
  }
  body.loaded .transition-delay-1800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1800 {
    -webkit-transition-delay: 1.8s;
         -o-transition-delay: 1.8s;
            transition-delay: 1.8s;
  }
  body.loaded .transition-delay-1900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-1900 {
    -webkit-transition-delay: 1.9s;
         -o-transition-delay: 1.9s;
            transition-delay: 1.9s;
  }
  body.loaded .transition-delay-2000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2000 {
    -webkit-transition-delay: 2s;
         -o-transition-delay: 2s;
            transition-delay: 2s;
  }
  body.loaded .transition-delay-2100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2100 {
    -webkit-transition-delay: 2.1s;
         -o-transition-delay: 2.1s;
            transition-delay: 2.1s;
  }
  body.loaded .transition-delay-2200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2200 {
    -webkit-transition-delay: 2.2s;
         -o-transition-delay: 2.2s;
            transition-delay: 2.2s;
  }
  body.loaded .transition-delay-2300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2300 {
    -webkit-transition-delay: 2.3s;
         -o-transition-delay: 2.3s;
            transition-delay: 2.3s;
  }
  body.loaded .transition-delay-2400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2400 {
    -webkit-transition-delay: 2.4s;
         -o-transition-delay: 2.4s;
            transition-delay: 2.4s;
  }
  body.loaded .transition-delay-2500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2500 {
    -webkit-transition-delay: 2.5s;
         -o-transition-delay: 2.5s;
            transition-delay: 2.5s;
  }
  body.loaded .transition-delay-2600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2600 {
    -webkit-transition-delay: 2.6s;
         -o-transition-delay: 2.6s;
            transition-delay: 2.6s;
  }
  body.loaded .transition-delay-2700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2700 {
    -webkit-transition-delay: 2.7s;
         -o-transition-delay: 2.7s;
            transition-delay: 2.7s;
  }
  body.loaded .transition-delay-2800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2800 {
    -webkit-transition-delay: 2.8s;
         -o-transition-delay: 2.8s;
            transition-delay: 2.8s;
  }
  body.loaded .transition-delay-2900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-2900 {
    -webkit-transition-delay: 2.9s;
         -o-transition-delay: 2.9s;
            transition-delay: 2.9s;
  }
  body.loaded .transition-delay-3000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3000 {
    -webkit-transition-delay: 3s;
         -o-transition-delay: 3s;
            transition-delay: 3s;
  }
  body.loaded .transition-delay-3100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3100 {
    -webkit-transition-delay: 3.1s;
         -o-transition-delay: 3.1s;
            transition-delay: 3.1s;
  }
  body.loaded .transition-delay-3200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3200 {
    -webkit-transition-delay: 3.2s;
         -o-transition-delay: 3.2s;
            transition-delay: 3.2s;
  }
  body.loaded .transition-delay-3300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3300 {
    -webkit-transition-delay: 3.3s;
         -o-transition-delay: 3.3s;
            transition-delay: 3.3s;
  }
  body.loaded .transition-delay-3400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3400 {
    -webkit-transition-delay: 3.4s;
         -o-transition-delay: 3.4s;
            transition-delay: 3.4s;
  }
  body.loaded .transition-delay-3500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3500 {
    -webkit-transition-delay: 3.5s;
         -o-transition-delay: 3.5s;
            transition-delay: 3.5s;
  }
  body.loaded .transition-delay-3600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3600 {
    -webkit-transition-delay: 3.6s;
         -o-transition-delay: 3.6s;
            transition-delay: 3.6s;
  }
  body.loaded .transition-delay-3700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3700 {
    -webkit-transition-delay: 3.7s;
         -o-transition-delay: 3.7s;
            transition-delay: 3.7s;
  }
  body.loaded .transition-delay-3800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3800 {
    -webkit-transition-delay: 3.8s;
         -o-transition-delay: 3.8s;
            transition-delay: 3.8s;
  }
  body.loaded .transition-delay-3900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-3900 {
    -webkit-transition-delay: 3.9s;
         -o-transition-delay: 3.9s;
            transition-delay: 3.9s;
  }
  body.loaded .transition-delay-4000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4000 {
    -webkit-transition-delay: 4s;
         -o-transition-delay: 4s;
            transition-delay: 4s;
  }
  body.loaded .transition-delay-4100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4100 {
    -webkit-transition-delay: 4.1s;
         -o-transition-delay: 4.1s;
            transition-delay: 4.1s;
  }
  body.loaded .transition-delay-4200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4200 {
    -webkit-transition-delay: 4.2s;
         -o-transition-delay: 4.2s;
            transition-delay: 4.2s;
  }
  body.loaded .transition-delay-4300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4300 {
    -webkit-transition-delay: 4.3s;
         -o-transition-delay: 4.3s;
            transition-delay: 4.3s;
  }
  body.loaded .transition-delay-4400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4400 {
    -webkit-transition-delay: 4.4s;
         -o-transition-delay: 4.4s;
            transition-delay: 4.4s;
  }
  body.loaded .transition-delay-4500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4500 {
    -webkit-transition-delay: 4.5s;
         -o-transition-delay: 4.5s;
            transition-delay: 4.5s;
  }
  body.loaded .transition-delay-4600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4600 {
    -webkit-transition-delay: 4.6s;
         -o-transition-delay: 4.6s;
            transition-delay: 4.6s;
  }
  body.loaded .transition-delay-4700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4700 {
    -webkit-transition-delay: 4.7s;
         -o-transition-delay: 4.7s;
            transition-delay: 4.7s;
  }
  body.loaded .transition-delay-4800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4800 {
    -webkit-transition-delay: 4.8s;
         -o-transition-delay: 4.8s;
            transition-delay: 4.8s;
  }
  body.loaded .transition-delay-4900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-4900 {
    -webkit-transition-delay: 4.9s;
         -o-transition-delay: 4.9s;
            transition-delay: 4.9s;
  }
  body.loaded .transition-delay-5000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5000 {
    -webkit-transition-delay: 5s;
         -o-transition-delay: 5s;
            transition-delay: 5s;
  }
  body.loaded .transition-delay-5100,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5100 {
    -webkit-transition-delay: 5.1s;
         -o-transition-delay: 5.1s;
            transition-delay: 5.1s;
  }
  body.loaded .transition-delay-5200,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5200 {
    -webkit-transition-delay: 5.2s;
         -o-transition-delay: 5.2s;
            transition-delay: 5.2s;
  }
  body.loaded .transition-delay-5300,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5300 {
    -webkit-transition-delay: 5.3s;
         -o-transition-delay: 5.3s;
            transition-delay: 5.3s;
  }
  body.loaded .transition-delay-5400,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5400 {
    -webkit-transition-delay: 5.4s;
         -o-transition-delay: 5.4s;
            transition-delay: 5.4s;
  }
  body.loaded .transition-delay-5500,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5500 {
    -webkit-transition-delay: 5.5s;
         -o-transition-delay: 5.5s;
            transition-delay: 5.5s;
  }
  body.loaded .transition-delay-5600,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5600 {
    -webkit-transition-delay: 5.6s;
         -o-transition-delay: 5.6s;
            transition-delay: 5.6s;
  }
  body.loaded .transition-delay-5700,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5700 {
    -webkit-transition-delay: 5.7s;
         -o-transition-delay: 5.7s;
            transition-delay: 5.7s;
  }
  body.loaded .transition-delay-5800,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5800 {
    -webkit-transition-delay: 5.8s;
         -o-transition-delay: 5.8s;
            transition-delay: 5.8s;
  }
  body.loaded .transition-delay-5900,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-5900 {
    -webkit-transition-delay: 5.9s;
         -o-transition-delay: 5.9s;
            transition-delay: 5.9s;
  }
  body.loaded .transition-delay-6000,
  html body.loaded.pagepiling-animation .pp-section.active .transition-delay-6000 {
    -webkit-transition-delay: 6s;
         -o-transition-delay: 6s;
            transition-delay: 6s;
  }
}
/*Process*/
.has-animation .working-process-style4 .rtin-item .dashed1 {
  stroke-dashoffset: 1500;
}

.elementor-widget-rt-working-process:nth-child(1n) .has-animation.active-animation .working-process-style4 .rtin-item .dashed1 {
	-webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.elementor-widget-rt-working-process:nth-child(2n) .has-animation.active-animation .working-process-style4 .rtin-item .dashed1 {
	-webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.has-animation.active-animation .working-process-style4 .rtin-item .dashed1 {
	-webkit-animation: dash_fill_1500 2s linear forwards;
    animation: dash_fill_1500 2s linear forwards;
}
@-webkit-keyframes dash_fill_1500 {
  from {
    stroke-dashoffset: 1500;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash_fill_1500 {
  from {
    stroke-dashoffset: 1500;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.has-animation .indicator-wrap .dash-left .dashed1 {
  stroke-dashoffset: 872;
}

.has-animation .indicator-wrap .dash-right .dashed1 {
  stroke-dashoffset: 872;
}

.has-animation .indicator-wrap .dashed1 {
  stroke-dasharray: 872;
}

.has-animation .indicator-wrap .dashed2 {
  stroke-dasharray: 4;
}

@keyframes dash_animation {
  to {
    stroke-dashoffset: 0;
  }
}

.has-animation.active-animation .indicator-wrap .dashed1 {
  -webkit-animation: dash_animation 1.5s linear forwards;
          animation: dash_animation 1.5s linear forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@media only screen and (min-width: 768px) {
  .has-animation.footer-wrap-layout2 {
    background-position: center 31.25rem;
    -webkit-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
  }
  .has-animation.active-animation.footer-wrap-layout2 {
    background-position: center bottom;
  }
}