.vc_edit_form_elements .textarea_raw_html {
	height: 60px;
}
.redux-dev-mode-notice-container {
	display: none;
}
.term-meta-color-block {
	width: 30px;
	height: 30px;
	display: block;
}

div.icon-wrapper > span {
	margin-right: 10px;
}
.select2-results__option[aria-selected] {
	margin-bottom: 0;
}

[class^="flaticon-"]:before, 
[class*=" flaticon-"]:before, 
[class^="flaticon-"]:after, 
[class*=" flaticon-"]:after {
	margin-left: 0;
	font-size: 16px;
}
/*.redux-action_bar #redux-defaults-top,
.redux-action_bar #redux-defaults-section-top,
.redux-action_bar #redux-defaults-bottom,
.redux-action_bar #redux-defaults-section-bottom {
	display: none;
}*/